# Environment variables declared in this file are NOT automatically loaded by Prisma.

DB_USER='postgres'
DB_HOST='database-1.cihiwyaqc8kv.us-east-1.rds.amazonaws.com'
DB_NAME='sendcoin_pgdb'
DB_PASSWORD='tEEzardachicago11!'
DB_PORT=5432

# DATABASE_URL="postgresql://postgres:tEEzardachicago11!@database-1.cihiwyaqc8kv.us-east-1.rds.amazonaws.com:5432/sendcoin_pgdb?schema=public"
DATABASE_URL="postgresql://postgres@localhost:5432/sendcoins_admin_local?schema=public"

NODE_ENV = 'production'

ADMIN_CORS_ORIGINS="http://localhost:4000"

ZEPTO_HOST="smtp.zeptomail.com"
ZEPTO_PORT=587
ZEPTO_USER="emailapikey"
ZEPTO_API_KEY="wSsVR60j8kXwDqt5mGGrdbhqn14HUlv0FEt/2QOo6napF/2X9cc/kk2YB1X1TvBKFmVvQTJDrL0ryh4E0DYI3Y8rmwkDACiF9mqRe1U4J3x17qnvhDzKVmRalReOL4kMxQ1okmVhF8kn+g=="
MAIL_FROM="\"Sendcoins\" <noreply@sendcoins.ca>"
ADMIN_FRONTEND_URL="http://localhost:4000"